<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:text="Pepito"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:id="@+id/user_post"/>

    <ImageView
        android:id="@+id/imagen_subida"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:src="@drawable/image_nav" />


</LinearLayout>