<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mensajeria"
        android:title="Mensajes"
        android:icon="@drawable/question"/>
    <item android:title="Subir Foto">
        <menu>
            <item
                android:icon="@drawable/almacenamiento"
                android:title="Galeria"
                android:id="@+id/galeria"/>
        </menu>

    </item>


</menu>